* {
  box-sizing: border-box;
}

a {
  color: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #3AAFA9;
}

h1, h2, h3, h4, h5, h6, #top {
  font-family: 'Bree Serif', serif;
}

/* Top and Footer */

header {
  top: 0;
  left: 0;
  position: fixed;
  background-color: #2B7A78;
  width: 100%;
  height: 4em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 0.1em;
  z-index: 10;
  border-bottom: 1px solid white;
}

#myname {
  padding-left: 20px;
  text-shadow: 0.08em 0.1px rgb(100, 100, 100);
  font-size: 1.6em;
  color: #FEFFFF;
  text-decoration: none;
}

#myname::after {
  content: " Ungureanu VrÃ¢nceanu";
}

nav {
  flex-basis: 30%;
  font-size: 1.2em;
  margin-right: 30px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav > a {
  color: white;
  text-decoration: none;
  padding: 0.5em 0.9em;
  margin: 0.3em 1em;
  text-align: center;
  border-radius: 0.8em;
}

nav > a[href="contact.html"] {
  background-color: #17252A;
}

nav > a:hover {
  background-color: #DEF2F1;
  color: #17252A;
  transition: 0.2s linear;
}

footer {
  width: 100%;
  background-color: #2B7A78;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;

  grid-area: foot;
}

#footer-name {
  margin-right: 30px;
  margin-left: 20px;
}

footer > a {
  width: 40px;
  height: 40px;
  margin: 10px;
  display: inline-block;
}

footer > a > img {
  width: inherit;
  height: inherit;
}

/* Main Section */

main {
  position: absolute;
  left: 0;
  display: grid;
  gap: 4em;
  grid-template-columns: 20px 1fr 1fr 20px;
  grid-template-areas: 
    ".... about about ...."
    ".... pic   intro ...."
    ".... edu   intro ...."
    ".... edu   work  ...."
    ".... tech  tech  ...."
    "foot foot  foot  foot";
  justify-items: center;
}

main > section {
  text-align: center;
  background-color: #DEF2F1;
  border-radius: 3em;
}

main > section > h2 { 
  font-size: 4em;
  letter-spacing: 0.15em;
  font-style: italic;
  text-decoration: italic;
}

main > section > article {
  letter-spacing: 0.1em;
  padding: 0 1em;
  padding-bottom: 1em;
  font-size: 2em;
}

#aboutMe {
  color: #17252A;
  font-size: 9em;
  font-style: italic;
  letter-spacing: 0.1em;
  text-shadow: 2px 2px #FEFFFF;
  margin-block-start: 0.8em;
  margin-block-end: 0.4em;

  grid-area: about;
}

#picture {
  width: 100%;
  grid-area: pic;
  border-radius: 20%;
  border: 5px solid #DEF2F1;
}

#intro {
  grid-area: intro;
}

#links {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

#links > a > img {
  width: 2em;
}

#education {
  grid-area: edu;
}

#education ul {
  list-style: none;
  padding: 0;
}

#education h3 {
  text-align: center;
}

#work {
  grid-area: work;
}

#tech {
  width: 100%;
  grid-area: tech;
}

#tech ul {
  list-style: none;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

#tech li {
  flex-basis: 25%;
  text-align: center;
  margin-bottom: 0.5em;
}

#tech img {
  width: 1em;
  margin-right: 10px;
  margin-bottom: -3px;
}

@media (max-width: 1200px){
  #myname::after {
    content: "";
  }
  nav > a {
    padding: 0.5em 0.5em;
    margin: 0.3em 0.5em;
  }

  #aboutMe {
    font-size: 5em;
  }

  main {
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas: 
      ".... about ...." 
      ".... intro ...." 
      ".... pic   ...." 
      ".... edu   ...." 
      ".... work  ...." 
      ".... tech  ...." 
      "foot foot  foot"
  }

  main > section {
    border-radius: 2em;
  }

  #links > a > img {
    width: 1.5em;
  }
  
  #tech li {
    flex-basis: 50%;
  }

  #tech ul {
    align-content: space-around;
  }
}

@media (max-width: 700px){
  #myname {
    display: none;
  }

  #top {
    height: auto;
  }
  
  nav {
    flex-basis: 100%;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  nav > a {
    flex: 35%;
    padding: 0.5em 0.5em;
  }

  main {
    gap: 2em;
    top: 5em;
    grid-template-columns: 10px 1fr 10px;
  }

  #aboutMe {
    font-size: 3.5em;
    margin-block-start: 1em;
    margin-bottom: 0;
  }

  main > section > h2 {
    font-size: 3em;
  }

  main > section > article {
    font-size: 2em;
    hyphens: auto;
  }

  #tech li {
    flex-basis: 100%;
  }

  main > section > h2 { 
    font-size: 2.5em;
  }
  
  main > section > article {
    font-size: 1.5em;
  }
}